# Configuração do Servidor
APP_PORT=3000
NODE_ENV=development

# Configuração do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=nextbuy

# Configuração JWT (IMPORTANTE: Altere em produção!)
JWT_SECRET=nextbuy-secret-key-change-in-production
